<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Effe Tre s.r.l. - Clausole contrattuali di fornitura</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: FlexStart - v1.11.1
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top">
      <div
        class="
          container-fluid container-xl
          d-flex
          align-items-center
          justify-content-between
        "
      >
        <a href="index.html" class="logo d-flex align-items-center">
          <img src="assets/img/logo.png" alt="" />
          <span>EFFE TRE</span>
        </a>

        <nav id="navbar" class="navbar">
          <ul>
            <li>
              <a class="nav-link scrollto" href="index.html#about">Chi siamo</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="index.html#features"
                >Cosa facciamo</a
              >
            </li>
            <li>
              <a class="nav-link scrollto" href="index.html#products"
                >Prodotti</a
              >
            </li>
            <li>
              <a class="nav-link scrollto" href="index.html#contact"
                >Contatti</a
              >
            </li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <main id="main">
      <!-- ======= Breadcrumbs ======= -->
      <section class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Clausole contrattuali di fornitura</li>
          </ol>
          <h2>Clausole contrattuali di fornitura</h2>
        </div>
      </section>
      <!-- End Breadcrumbs -->

      <div class="container" data-aos="fade-up">
        <article class="entry entry-single">
          <div class="entry-img">
            <img src="assets/img/blog/blog-1.jpg" alt="" class="img-fluid" />
          </div>

          <h2 class="entry-title">Condizioni generali di contratto</h2>
          <br />

          <div class="entry-content">
            <p>
              <b>1. Ambito di Applicazione</b> <br />
              Le presenti Condizioni Generali disciplinano tutti i rapporti di
              fornitura fra le parti. Anche in caso di deroghe concordate per
              iscritto, le presenti condizioni continueranno ad applicarsi per
              le parti non espressamente derogate. Eventuali condizioni generali
              d’acquisto redatte dall’Acquirente non troveranno applicazione nei
              rapporti fra le parti se non espressamente accettate per iscritto
              da EFFETRE SRL ed in ogni caso non invalideranno l'efficacia delle
              presenti Condizioni Generali, con cui dovranno essere coordinate.
              Il conferimento dell’ordine da parte dell’Acquirente comporterà
              l’accettazione integrale delle presenti condizioni generali di
              vendita. <br />
              <br />
              <b>2. Compiti e funzioni</b> <br />
              EFFETRE SRL svolge attività di progettazione (elaborazione e
              sviluppo) e successiva produzione di prodotti. L’attività di
              produzione può anche essere svolta su disegno progettuale fornito
              dalla stessa Committente che potrà essere sviluppato
              congiuntamente. Anche in questo caso l'incarico sarà svolto da
              EFFETRE SRL in piena autonomia tecnica ed organizzativa, senza
              alcun vincolo di subordinazione, negli orari e nei tempi che
              riterrà opportuni, con apporto di proprio personale ed
              avvalendosi, ove lo ritenga opportuno, del contributo
              complementare di collaboratori di Sua fiducia. Resta inteso che
              suddetto incarico non configura comunque una collaborazione a
              carattere coordinato e continuativo, essendo limitato
              all'esecuzione di quanto regolato dalle presenti condizioni
              generali. <br />
              <br />
              <b>3. Obblighi dei contraenti</b> <br />
              EFFETRE SRL svolgerà l’attività di progettazione in stretto
              contatto con i funzionari all'uopo delegati dalla società
              Committente. Tutte le ordinazioni per forniture o per materiali
              connesse alla realizzazione del prodotto saranno esclusivamente
              effettuate da EFFETRE SRL sulla base dei dati tecnici e dei
              progetti elaborati. <br />
              <br />
              <b>4. Tempi di esecuzione del progetto</b> <br />
              Per l’elaborazione e lo sviluppo del progetto commissionato si
              renderanno necessari i tempi di volta in volta concordati tra le
              Parti e correlati alla tipologia del progetto commissionato. Gli
              stessi verranno, quindi, definiti al momento del conferimento
              dell'incarico. <br />
              <br />
              <b>5. Corrispettivo progettazione</b> <br />
              Il corrispettivo dell’attività di progettazione è determinato nel
              preventivo trasmesso alla Committente la quale ne accetterà la
              quantificazione al momento del conferimento dell’incarico. <br />
              <br />
              <b>6. Proprietà della documentazione progettuale e segretezza</b>
              <br />
              Tutti gli elaborati progettuali di EFFETRE SRL che verranno
              consegnati alla società Committente resteranno di piena ed
              esclusiva proprietà di EFFETRE SRL, per cui quest’ultima ne potrà
              disporre a proprio insindacabile giudizio quale unica ed esclusiva
              titolare dei diritti di proprietà intellettuale. È fatto assoluto
              divieto alla società Committente di divulgare i dati forniti da
              EFFETRE SRL per la relazione del progetto e tutti quelli,
              comunque, collegati all’attività di EFFETRE SRL che dovessero
              venire a conoscenza della società Committente in relazione al
              presente incarico. I dati progettuali consegnati ad EFFETRE SRL
              verranno conservati nella più stretta segretezza così come tutte
              le informazioni relative alle prestazioni svolte per la società
              Committente. EFFETRE impedirà che il materiale e la documentazione
              in Suo possesso venga divulgato e/o diffuso, salvo il rapporto con
              quei soggetti strettamente collegati alla realizzazione del
              progetto stesso (stampisti-fornitori etc….) e necessari per la
              preventivazione e per la successiva produzione; soggetti ai quali
              verrà esteso il divieto di divulgazione. Le presenti disposizioni
              sulla proprietà e sulla segretezza delle informazioni e/o delle
              opere dell’ingegno comunque connesse al rapporto fra le Parti
              resteranno valide anche dopo la scadenza o la cessazione del
              presente rapporto. <br />
              <br />
              <b
                >7. Realizzazione e fornitura del prodotto su scala industriale
                – Attrezzature di produzione</b
              >
              <br />

              L’approvazione del progetto elaborato da EFFETRE SRL da parte
              della Committente comporterà l’affidamento in esclusiva alla
              stessa EFFETRE SRL della realizzazione su scala industriale del
              prodotto, con l’impegno della Committente a non usufruire di
              produttori concorrenti. Il suddetto diritto di esclusiva si
              estende anche ai pezzi di ricambio dei prodotti. La Committente
              non commercializzerà prodotti a marchio e/o aspetto similare a
              quelli forniti da EFFETRE SRL. La Committente non altererà,
              eliminerà, o cancellerà il Marchio o i segni distintivi
              eventualmente applicato ai prodotti contrattuali, né altererà la
              presentazione degli stessi. I quantitativi di fornitura del
              prodotto verranno definiti nell’ordinativo del medesimo e l’ordine
              di fornitura dovrà essere confermato per iscritto dalla EFFETRE
              SRL. Allo stesso modo verranno definiti i rapporti tra le Parti
              con riferimento ai materiali, agli stampi o comunque alle
              attrezzature necessarie per la produzione che potranno anche
              essere integralmente forniti dalla Committente. EFFETRE SRL – in
              questo caso - destinerà parte del proprio magazzino alle esclusive
              finalità di realizzazione dei prodotti su scala industriale ed
              agirà in veste di depositario ai sensi di Legge. Tale obbligo di
              custodia graverà in capo ad EFFETRE SRL per un periodo non
              superiore ad anni 2 decorrenti dalla data dell'ultima produzione
              effettuata per conto del Committente. Trascorso tale lasso
              temporale è fatto obbligo al Committente di procedere, a proprie
              cure e spese, al ritiro delle attrezzature ovvero, in alternativa,
              ad impartire ordine per la rottamazione degli stessi che – in
              questo caso – non verrà rimborsata degli eventuali proventi dalla
              stessa derivanti. In caso di silenzio della Committente decorsi i
              citati 2 anni, EFFETRE S.R.L. potrà procedere, a suo insindacabile
              giudizio, alla rottamazione dei medesimi senza che il Committente
              nulla abbia a pretendere nei confronti di EFFETRE SRL, ovvero, in
              alternativa, a richiedere al Committente il pagamento di un canone
              mensile di custodia. <br />
              <br />
              <b>8. Prezzi e pagamento fornitura</b> <br />
              I prezzi sono IVA esclusa e si intendono sempre per merce franco
              fabbrica - la spedizione viene sempre effettuata per conto e a
              rischio e costo della Committente; l’imballo ed ogni altro onere
              accessorio verrà fatturato al prezzo di costo qualora non venga
              riconsegnato a seguito di apposita richiesta. Qualunque peso e/o
              dazio doganale sarà a carico dell’acquirente. La
              commercializzazione del prodotto in territorio italiano sconterà
              sempre, ex Lege, l’applicazione dell’IVA indipendentemente dalla
              nazionalità estera della Committente. Il pagamento deve essere
              effettuato entro la data prevista nella conferma d’ordine ed a
              mezzo bonifico bancario e/o ri.ba. In caso di mancato pagamento
              anche parziale alle scadenze stabilite, EFFETRE SRL ha la facoltà
              di sospendere la fornitura, se non ancora ultimata, e pretendere
              il pagamento di quanto fornito, salvo ogni ulteriore risarcimento
              del danno. Nel caso in cui EFFETRE SRL abbia concesso la dilazione
              del pagamento della fornitura e dovessero apparire mutate le
              condizioni giuridico - finanziarie della Committente, EFFETRE SRL
              si riserva, a suo insindacabile giudizio, di richiedere il
              pagamento immediato della fornitura e ciò anche ai sensi
              dell’art.1186 del Codice Civile.
              <br />
              <br />
              <b>9. Consegna</b> <br />

              I termini di consegna sono sempre indicativi e decorrono dalla
              data di conferma d’ordine, salvo che tra le parti non sia stato
              tassativamente stabilito per iscritto un preciso termine di
              consegna della merce. Le consegne, anche parziali, non possono
              essere rifiutate dall’acquirente. EFFETRE SRL non assume alcuna
              responsabilità per i disservizi imputabili a causa di forza
              maggiore, incidenti, esplosioni, incendi, scioperi e/o serrate,
              terremoti, alluvioni e altri similari eventi che impedissero in
              tutto o in parte, di dare esecuzione nei tempi eventualmente
              concordati nel contratto. In tal caso la Committente non ha
              diritto di recedere dall’acquisto né di chiedere indennizzo. Nel
              caso di ritardo o interruzione dell’esecuzione della prestazione
              causati dalla Committente, quest’ultima deve rispondere di tutte
              le spese supplementari, provvedendo alla richiesta del pagamento
              delle prestazioni e dei costi supplementari a mezzo di fattura
              parziale. Trascorsi 15 giorni dall’avviso che i prodotti sono a
              disposizione della Committente, EFFETRE SRL ha il diritto di
              fatturare ed esigere il relativo pagamento. <br />
              <br />
              <b>10. Garanzia</b> <br />

              EFFETRE SRL garantisce che i prodotti forniti sono esenti da vizi
              e difetti che li rendano inidonei all’uso cui sono espressamente
              destinati. La garanzia per i vizi costruttivi è limitata ai soli
              vizi dei prodotti che sono riconducibili a difetti del materiale
              utilizzato od a problemi di progettazione e costruzione
              riconducibili ad EFFETRE SRL. La garanzia non copre inoltre i
              difetti dovuti alla normale usura dei prodotti per parti soggette
              ad usura rapida e continua. Salvo diversi accordi scritti, la
              garanzia ha una durata di 12 mesi decorrenti dalla data di
              consegna dei prodotti. La suddetta garanzia è operativa a
              condizione che i prodotti siano stati correttamente immagazzinati
              e impiegati in conformità alle istruzioni contenute nella
              documentazione tecnica o nei dati progettuali forniti dalla
              EFFETRE SRL. La Committente sarà considerata automaticamente
              decaduta dal diritto alla garanzia in caso di guasti causati da
              imprudenza, negligenza, imperizia nell’uso dei prodotti forniti,
              destinazione del prodotto ad altro uso rispetto a quello
              contrattualmente richiesto, ovvero di manomissione, modifiche o
              alterazioni e nell’ipotesi in cui i difetti riscontrati siano
              stati causati da agenti esterni. La Committente decade dal diritto
              di garanzia se non consente ogni ragionevole controllo richiesto
              dalla EFFETRE SRL. La Committente è tenuta a verificare la
              conformità dei prodotti e l'assenza di vizi entro 8 giorni dalla
              data di consegna dei prodotti. La Committente dovrà denunciare gli
              eventuali vizi o difetti palesi per iscritto entro e non oltre 8
              giorni dalla consegna dei prodotti, mentre la denuncia di
              eventuali difetti occulti e/o di funzionamento dovrà essere
              effettuata entro 8 giorni dalla scoperta del difetto e comunque
              non oltre il periodo di garanzia. Resta fermo il fatto che
              l’azione di garanzia si prescrive in ogni caso nel termine di 12
              mesi dalla consegna. I reclami dovranno essere presentati per
              iscritto alla EFFETRE SRL, indicando dettagliatamente i vizi o le
              non conformità riscontrate. La Committente non potrà effettuare
              resi di prodotti se non preventivamente concordati per iscritto
              con EFFETRE SRL e seguendo le modalità indicate nel “modello reso
              Cliente”. In seguito a regolare reclamo dell’Acquirente e
              nell’ipotesi in cui venissero accertati i vizi della fornitura, la
              EFFETRE SRL, a sua scelta potrà: a) riparare i prodotti difettosi,
              chiedendone la consegna degli stessi presso lo stabilimento della
              EFFETRE SRL ad opera della Committente; b) fornire presso la sede
              della Committente prodotti dello stesso genere e quantità di
              quelli risultati difettosi, chiedendo in tale ipotesi la resa dei
              prodotti difettosi che diverranno di sua proprietà. Nell’ipotesi
              in cui fossero richieste riparazioni e/o sostituzioni presso la
              Committente o terzi e il guasto rientrasse nei limiti previsti
              dalla garanzia, con intervento prestato mediante l’ausilio di
              personale della EFFETRE SRL, non saranno addebitate ore di lavoro
              né materiali impiegati, mentre saranno fatturate alla Committente,
              che dovrà provvedere al relativo pagamento, le ore di viaggio di
              attesa inoperosa, le trasferte, le spese di viaggio, vitto e
              alloggio del personale tecnico. Nell’eventualità in cui i difetti
              riscontrati sui prodotti non risultino ascrivibili alla
              responsabilità della EFFETRE SRL, le spese di riparazione e
              sostituzione dei prodotti saranno conteggiate e fatturate alla
              Committente. La garanzia di cui al presente articolo è assorbente
              e sostitutiva delle garanzie legali per vizi e conformità ed
              esclude ogni altra possibile responsabilità della EFFETRE SRL
              comunque originata dai prodotti forniti; in particolare, la
              Committente nel caso risultassero accertati i vizi non potrà
              avanzare altre richieste di risarcimento del danno e in nessun
              caso la EFFETRE SRL potrà essere ritenuta responsabile per danni
              indiretti o consequenziali. In ogni caso la responsabilità della
              EFFETRE SRL si considererà limitata al danno prevedibile al
              momento della conclusione del contratto e comunque non potrà
              eccedere il valore della fornitura effettuata.Per i prodotti che
              EFFETRE SRL acquista da terzi e che applica o installa alla merce
              fornita, la garanzia è limitata a quanto ad essa garantito dal
              proprio fornitore. <br />
              <br />
              <b>11. Riservato dominio</b> <br />

              La fornitura dei prodotti si intende effettuata con riserva di
              proprietà dei medesimi in capo ad EFFETRE SRL fino all’integrale
              pagamento del prezzo, ai sensi e per gli effetti dell’art. 1523
              c.c. ed i rischi sono a carico della Committente fin dalla
              consegna. La Committente, pertanto, fino al passaggio di proprietà
              dei prodotti, non potrà alienare o comunque disporre di essi senza
              il consenso della EFFETRE SRL. Il mancato pagamento delle singole
              scadenze per un importo pari o superiore all’ottava parte del
              prezzo complessivo potrà comportare – ad insindacabile scelta di
              EFFETRE SRL ed in combinato disposto a quanto previsto in altra
              parte delle presenti condizioni generali - la risoluzione del
              contratto di fornitura con il diritto di quest’ultima di
              trattenere il prezzo già riscosso a titolo di indennità, salva la
              prova di maggior danno. <br />
              <br />
              <b>12. Varie</b> <br />
              Eventuali deroghe alle condizioni generali o particolari avranno
              valore solo se convenute per iscritto o confermate dalla
              venditrice EFFETRE SRL <br />
              <br />
              <b>13. Foro competente e diritto applicabile</b> <br />
              Foro competente per qualsiasi controversia scaturente dal presente
              contratto, nessuna eccettuata, è esclusivamente quello di Brescia.
              Il contratto è soggetto al diritto italiano.
            </p>
          </div>
        </article>
      </div>
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row gy-4">
            <div class="col-lg-4 col-md-12 footer-info">
              <a href="index.html" class="logo d-flex align-items-center">
                <img src="assets/img/logo.png" alt="" />
                <span>EFFE TRE</span>
              </a>
              <!-- <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"
                  ><i class="bi bi-instagram"></i
                ></a>
                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
              </div> -->
            </div>

            <div
              class="
                col-lg-4 col-md-12
                footer-contact
                text-center text-md-start
                footer-links
              "
            >
              <h4>Informazioni</h4>
              <p>
                <a href="cookies.html">Politica di gestione dei cookies</a>
                <br />
                <a href="datipersonali.html"
                  >Politica di trattamento dei dati personali</a
                >
                <br />
                <a href="clausole_contrattuali.html"
                  >Clausole contrattuali di fornitura</a
                >
                <br />
                <a href="contract_conditions.html"
                  >General contract conditions</a
                >
              </p>
            </div>

            <div
              class="
                col-lg-4 col-md-12
                footer-contact
                text-center text-md-start
              "
            >
              <h4>Contattaci</h4>
              <p>
                EFFE TRE s.r.l. <br />
                Società a Socio unico<br />
                P.iva e C.f. 03247780178 <br />
                REA: BS-347880<br />
                Cap. Soc. €1.000.000 i.v.<br /><br />
                Tel: +39 030.6840283 r.a. <br />
                <a href="mailto:effetre@effetresrl.com"
                  >effetre@effetresrl.com</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
